# CityEat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innovantics/cityeats/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovantics/cityeats/activity/: DashboardActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpPhoneActivity.kt
app/src/main/java/com/innovantics/cityeats/adapter/: PhotoAdapter.kt  (+7 more)
app/src/main/res/drawable/: circle_grey.xml  circle_navy.xml  circle_yellow.xml  expands_btn.xml  favourite_btn.xml  ic_about.xml  ic_account.xml  ic_add_photo.xml  ic_add_photo_profile.xml  ic_arrow.xml  ic_arrow_back.xml  ic_audio.xml  ic_background.xml  ic_bday.xml  ic_bottom_rectangle.xml  ic_calendar.xml  ic_close.xml  ic_cuisine_type.xml  ic_dietary_restrictions.xml  ic_edit.xml  ic_ellipse.xml  ic_establishment_type.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fab.xml  ic_facebook.xml  ic_features.xml  ic_feedback.xml  ic_filter.xml  ic_laptop.xml  ic_liked.xml  ic_list.xml  ic_logout.xml  ic_low_price.xml  ic_map.xml  ic_mid_price.xml  ic_not_like.xml  ic_open_close_time.xml  ic_open_hours.xml  ic_plus_white.xml  (+15 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_phone.xml  bottom_sheet.xml  content_dashboard.xml  custom_day_pick.xml  custom_header.xml  custom_photo.xml  custom_recently_viewed.xml  custom_restaurant.xml  dialog_about.xml  dialog_check.xml  dialog_edit_profile.xml  dialog_feedback.xml  dialog_open.xml  dialog_photos.xml  dialog_recycler.xml  dialog_review.xml  dialog_viewpager.xml  fragment_about.xml  fragment_add_restaurant.xml  fragment_add_review.xml  fragment_container.xml  fragment_fliter.xml  fragment_map_location.xml  fragment_my_restaurant.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_restaurant_detail.xml  fragment_review_search.xml  resturants_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovantics/cityeats/: ExampleUnitTest.kt
(+24 files in other folders)
