<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bck_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <RelativeLayout
            android:id="@+id/relativeHeader"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"/>

        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose cuisine types"
                android:fontFamily="@font/poppins"
                android:layout_toEndOf="@+id/btnClose"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_recycler"
            app:layout_constraintTop_toBottomOf="@+id/relativeHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <!--
    <LinearLayout android:layout_width="0dp" android:layout_height="0dp"
                  android:orientation="vertical"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/relativeHeader"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintRight_toRightOf="parent">
        <CheckBox
                android:id="@+id/checkInter"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="International"/>
        <CheckBox
                android:id="@+id/checkEuropean"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="European"/>
        <CheckBox
                android:id="@+id/checkMedi"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediterranean"/>
        <CheckBox
                android:id="@+id/checkMiddleEast"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Eastern"/>
        <CheckBox
                android:id="@+id/checkItalian"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italian"/>
        <CheckBox
                android:id="@+id/checkJapan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Japanese"/>
        <CheckBox
                android:id="@+id/checkChinese"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Chinese"/>
        <CheckBox
                android:id="@+id/checkMexican"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mexican"/>
        <CheckBox
                android:id="@+id/checkAmerican"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="American"/>
        <CheckBox
                android:id="@+id/checkIndian"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Indian"/>
    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>