<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bck_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/custom_header"
             android:id="@+id/relativeHeaderAbout"/>

    <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
</LinearLayout>