<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/checkFilter"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content"/>

</LinearLayout>